This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eq_solvers.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            557 strings with 4541 characters,
and the built_in function-call counts, 346 in all, are:
= -- 26
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 20
:= -- 62
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 31
format.name$ -- 7
if$ -- 69
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 21
